<?xml version="1.0" encoding="utf-8"?><SharingRules xmlns="http://soap.sforce.com/2006/04/metadata"><sharingCriteriaRules>
        <fullName>XC_Guest_Access</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>XC Guest Access</label>
        <sharedTo>
            <group>XC_Guest_Users</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Name</field>
            <operation>equals</operation>
            <value>CCAnonymous</value>
        </criteriaItems>
        <criteriaItems>
            <field>Name</field>
            <operation>equals</operation>
            <value>PortalAccount</value>
        </criteriaItems>
    </sharingCriteriaRules></SharingRules>