<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- EndPoint --></label>
        <name>EndPoint__c</name>
    </fields><fields>
        <label><!-- USPS UserName --></label>
        <name>USPS_UserName__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Address Verification</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Address Verificatio_</value>
    </caseValues><startsWith>Consonant</startsWith></CustomObjectTranslation>