<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- accountnumber --></label>
        <name>accountnumber__c</name>
    </fields><fields>
        <label><!-- dev_company_code --></label>
        <name>dev_company_code__c</name>
    </fields><fields>
        <label><!-- dev_endpoint --></label>
        <name>dev_endpoint__c</name>
    </fields><fields>
        <label><!-- password --></label>
        <name>password__c</name>
    </fields><fields>
        <label><!-- prod_company_code --></label>
        <name>prod_company_code__c</name>
    </fields><fields>
        <label><!-- prod_endpoint --></label>
        <name>prod_endpoint__c</name>
    </fields><fields>
        <label><!-- username --></label>
        <name>username__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>AvalaraInfo</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>AvalaraInfo</value>
    </caseValues><startsWith>Consonant</startsWith></CustomObjectTranslation>