<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- API Login Id --></label>
        <name>API_Login_Id__c</name>
    </fields><fields>
        <label><!-- Transaction Key --></label>
        <name>Transaction_Key__c</name>
    </fields><fields>
        <label><!-- URL --></label>
        <name>URL__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>CC AuthorizeNet Settings</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>CC AuthorizeNet Settings</value>
    </caseValues><startsWith>Consonant</startsWith></CustomObjectTranslation>