<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Avalara_Address_Code_Destination --></label>
        <name>Avalara_Address_Code_Destination__c</name>
    </fields><fields>
        <label><!-- Avalara_Address_Code_Origin --></label>
        <name>Avalara_Address_Code_Origin__c</name>
    </fields><fields>
        <label><!-- Avalara_Company_Code --></label>
        <name>Avalara_Company_Code__c</name>
    </fields><fields>
        <label><!-- Avalara_Detail_Level --></label>
        <name>Avalara_Detail_Level__c</name>
    </fields><fields>
        <label><!-- Avalara_Doc_Type --></label>
        <name>Avalara_Doc_Type__c</name>
    </fields><fields>
        <label><!-- Avalara_Password --></label>
        <name>Avalara_Password__c</name>
    </fields><fields>
        <label><!-- Avalara_URL --></label>
        <name>Avalara_URL__c</name>
    </fields><fields>
        <label><!-- Avalara_Username --></label>
        <name>Avalara_Username__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>CC Avalara Settings</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>CC Avalara Settings</value>
    </caseValues><startsWith>Consonant</startsWith></CustomObjectTranslation>