<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- CC Fedex Addr Line 1 --></label>
        <name>CC_Fedex_Addr_Line_1__c</name>
    </fields><fields>
        <label><!-- CC Fedex Addr Line 2 --></label>
        <name>CC_Fedex_Addr_Line_2__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>CC Fedex Settings</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>CC Fedex Settings</value>
    </caseValues><startsWith>Consonant</startsWith></CustomObjectTranslation>