<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Card Number --></label>
        <name>Card_Number__c</name>
    </fields><fields>
        <label><!-- Expiration month --></label>
        <name>Expiration_month__c</name>
    </fields><fields>
        <label><!-- Expiration year --></label>
        <name>Expiration_year__c</name>
    </fields><fields>
        <label><!-- Payment type --></label>
        <name>Payment_type__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Sample Trtansaction</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Sample Trtansactions</value>
    </caseValues><startsWith>Consonant</startsWith></CustomObjectTranslation>