<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Base Price --></label>
        <name>Base_Price__c</name>
    </fields><fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields><fields>
        <label><!-- Enabled --></label>
        <name>Enabled__c</name>
    </fields><fields>
        <label><!-- SKU --></label>
        <name>SKU__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>TestObject1</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>TestObjects1</value>
    </caseValues><startsWith>Consonant</startsWith></CustomObjectTranslation>