<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Base Price2 --></label>
        <name>Base_Price2__c</name>
    </fields><fields>
        <label><!-- Description2 --></label>
        <name>Description2__c</name>
    </fields><fields>
        <label><!-- Enabled2 --></label>
        <name>Enabled2__c</name>
    </fields><fields>
        <label><!-- SKU2 --></label>
        <name>SKU2__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>TestObject2</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>TestObjects2</value>
    </caseValues><startsWith>Consonant</startsWith></CustomObjectTranslation>