<apex:page docType="html-5.0" sidebar="false" cache="false" showHeader="false" standardStylesheets="false" applyHtmlTag="false">

<script>
jQuery(function($){
	CCRZ.pubSub.on('view:cartHeaderView:refresh', function(theView) {
		console.log(CCRZ.headerModel.attributes.header._previousAttributes.cartCount);
		console.log(CCRZ.headerModel.attributes.header.attributes.cartCount);

    if(CCRZ.headerModel.attributes.header._previousAttributes.cartCount != undefined && CCRZ.headerModel.attributes.header._previousAttributes.cartCount != '' && CCRZ.headerModel.attributes.header._previousAttributes.cartCount != CCRZ.headerModel.attributes.header.attributes.cartCount && CCRZ.pagevars.currentPageName != 'ccrz__Cart') {

			if(CCRZ.headerModel.attributes.header.attributes.cartCount > CCRZ.headerModel.attributes.header._previousAttributes.cartCount){    	
	    	$('#cartHeader').popover('show');

	    	setTimeout(function(e){
	    		$('#cartHeader').popover('hide');
	    	},2000);
	    }
    }
	});
});
</script>

<script id="HeaderDesktop" type="text/template">
  <div class="navbar-inverse cc_navbar-inverse">
   <div class="container cc_container">
    <div class="row cc_navbar_row">
     <small>
      <div class="col-md-4 col-xs-12 cc_navbar_col_misc">
       <p class="header-spacer visible-md-* cc_header_spacer"></p>
       <div class="navbar-header pull-left cc_navbar-header">
        <span class="misc-function cc_misc_function" />
        <span class="lssec cc_lssec"></span>
       </div>
      </div>
      <div class="col-md-5 col-xs-12 cc_navbar_col_acct">
       <p class="header-spacer visible-md-* cc_header_spacer"></p>
       <div class="navbar-header pull-right cc_navbar-header">
        <ul class="list-inline navbar-nav cc_list-inline">
         <li class="cc_my_account"><a href="#" id="goToAccount"><i class="fa fa-user" aria-hidden="true"></i><span>&#160;{{pageLabelMap 'Component_SiteHeader_MyAccount'}}</span></a></li>
         <li class="cc_my_chead">
         	<a href="#" id="cartHeader" class="chead cartHeaderLink" data-toggle="popover" data-placement="bottom" data-trigger="manual" data-content="{{pageLabelMap 'Component_SiteHeader_ItemAddedToCart'}}"></a>

         </li>
         <li class="loginoutsec cc_loginoutsec"></li>
        </ul>
       </div>
      </div>
      <div class="col-md-3 col-xs-12 pull-right cc_col_search">
       <ul class="nav cc_nav">
        <li><div class="search_form cc_search_form" /></li>
       </ul>
      </div>
     </small>
    </div>
   </div>
  </div>
  <a href="#" id="logoUrl"><div id="cc_store_logo_img" class="cc_store_logo_img center-block"></div></a>
 </script>




 <script id="UserInfo-Desktop" type="text/template">
   <div class="panel panel-default cc_panel cc_checkout_user_info">
    <div class="panel-heading cc_heading">
     <h3 class="panel-title cc_title">{{pageLabelMap 'CheckOut_ContactInformation'}}</h3>
    </div>
    <div class="panel-body cc_body">
     <form id="mainform" class="cc_userInfo_form">
      <div class="main-messagingSection-Error" style="display: none"></div>
      <div class="form-group">
       <label for="firstNameField" class="cc_contact_input_firstname_label">{{pageLabelMap 'CheckOut_FirstName'}}</label>
       <input id="firstNameField" type="text" class="form-control contactInput cc_contact_input_firstname" name="buyerFirstName" maxlength=40 value="{{this.buyerFirstName}}" />
      </div>
      <div class="form-group">
       <label for="lastNameField" class="cc_contact_input_lastname_label">{{pageLabelMap 'CheckOut_LastName'}}</label>
       <input id="lastNameField" type="text" class="form-control contactInput cc_contact_input_lastname" name="buyerLastName" maxlength=40 value="{{this.buyerLastName}}" />
      </div>
      <div class="form-group">
       <label for="homePhoneField" class="cc_contact_input_phone_label">{{pageLabelMap 'CheckOut_PrimaryPhone'}}</label>
       <input id="homePhoneField" type="text" class="form-control contactInput cc_contact_input_phone" name="buyerPhone" maxlength=40 value="{{this.buyerPhone}}" />
      </div>
      <div class="form-group">
       <label for="emailField" class="cc_contact_input_email_label">{{pageLabelMap 'CheckOut_Email'}}</label>
       <input id="emailField" type="email" class="form-control contactInput cc_contact_input_email" name="buyerEmail" maxlength=80 value="{{this.buyerEmail}}" />
      </div>
     </form>
     <div class="cc_address_entry_billing">
      {{> addressEntry this.billingAddress}}
     </div>
     <div class="cc_address_entry_shipping">
      {{> addressEntry this.shippingAddress}}
     </div>
     {{#ifDisplay 'Dspl.CCEmail'}}
      <form id="ccEmailForm" class="cc_ccemail_new">
       <div class="ccemail-messagingSection-Error" style="display: none"></div>
       <h3 class="cc_ccemail_title">{{pageLabelMap 'CheckOut_ccEmailAddress'}}</h3>
       <p class="cc_ccemail_helptext">{{{pageLabelMap 'CheckOut_ccEmailAddressHelpText'}}}</p>
       <div class="form-group">
        <label for="ccEmailAddress" class="cc_contact_input_cc_email_label">{{pageLabelMap 'CheckOut_ccEmailAddress'}}</label>
        <input id="ccEmailAddress" type="text" class="form-control contactInput ccemail cc_contact_input_cc_email" name="ccEmailAddresses" maxlength=80 value="{{this.ccEmailAddresses}}" />
       </div>
      </form>
     {{/ifDisplay}}

     <form class="userInformation cc_user_information">
      <p class="cc_user_information_helptext">{{{pageLabelMap 'Required_Fields'}}}</p>
      <p class="link_button cc_link_button">
       <input class="btn btn-default btn-sm processBack cc_process_back" type="button" value="{{pageLabelMap 'Back'}}" alt="{{pageLabelMap 'Back'}}" />
       <input class="btn btn-default btn-sm processUserInfo cc_process_user_info" type="button" value="{{pageLabelMap 'CheckOut_Continue'}}" alt="{{pageLabelMap 'CheckOut_Continue'}}" />
      </p>
     </form>
    </div>
   </div>
  </script>


<script id="UserInfo-AddressEdit-Desktop" type="text/template">
   <form id="{{classPrefix}}AddressForm" class="addressForm">
    <div class="{{classPrefix}}-messagingSection-Error" style="display: none"></div>
    <h3 class="cc_section_title">{{pageLabelMap sectionLabel}}</h3>
    {{#ifEquals classPrefix 'shipping'}}
     <a class="copyAddress cc_copy_address">{{pageLabelMap 'Checkout_UseBillingAddress'}}</a>
    {{/ifEquals}}
    <p class="change_address cc_change_address">
     <a href="#modal_{{classPrefix}}" data-toggle="modal" class="cc_change_address_modal">{{pageLabelMap 'UserInfo_AddressBook'}}</a>
    </p>
    {{#ifDisplay 'SO.DsplAddrName'}}
     <div class="form-group">
      <label for="firstName">{{pageLabelMap 'CheckOut_FirstName'}}</label>
      <input id="firstName" type="text" class="form-control {{classPrefix}}firstNameField {{classPrefix}}Field cc_contact_input_firstname" name="{{classPrefix}}Address.firstName" maxlength=100 value="{{this.firstName}}" />
     </div>
     <div class="form-group">
      <label for="lasttName">{{pageLabelMap 'CheckOut_LastName'}}</label>
      <input id="lastName" type="text" class="form-control {{classPrefix}}lastNameField {{classPrefix}}Field cc_contact_input_lastname" name="{{classPrefix}}Address.lastName" maxlength=100 value="{{this.lastName}}" />
     </div>
    {{/ifDisplay}}
    {{#ifDisplay 'SO.DsplAddrCompany'}}
     <div class="form-group">
      <label for="companyName">{{pageLabelMap 'Profile_CompanyName'}}</label>
      <input id="companyName" type="text" class="form-control {{classPrefix}}companyField {{classPrefix}}Field cc_contact_input_company" name="{{classPrefix}}Address.companyName" maxlength=100 value="{{this.companyName}}" />
     </div>
    {{/ifDisplay}}
    <input type="hidden" class="{{classPrefix}}acctIdField {{classPrefix}}Field" name="{{classPrefix}}Address.partnerId" maxlength=100 value="{{this.partnerId}}" />
    <div class="form-group">
     <label for="address1">{{pageLabelMap 'Profile_Address'}}</label>
     <input id="address1" type="text" class="form-control {{classPrefix}}Address1 {{classPrefix}}Field cc_contact_input_address" name="{{classPrefix}}Address.address1" value="{{this.address1}}" maxlength="40" />
     <input id="address2" type="text" class="form-control {{classPrefix}}Address2 {{classPrefix}}Field cc_contact_input_address" name="{{classPrefix}}Address.address2" value="{{this.address2}}" maxlength="40" />
     <input id="address3" type="text" class="form-control {{classPrefix}}Address3 {{classPrefix}}Field cc_contact_input_address" name="{{classPrefix}}Address.address3" value="{{this.address3}}" maxlength="40" />
    </div>
    <div class="form-group">
     <label for="country">{{pageLabelMap 'CheckOut_Country'}}</label>
     {{{selectGeo 'country' this.countryList this.countryCode 'countryListing form-control' this.classPrefix}}}
    </div>
    <div class="form-group">
     <label for="state">{{pageLabelMap 'CheckOut_State'}}</label>
     <div class="stateSection cc_state_section"></div>
    </div>
    <div class="form-group">
     <label for="city">{{pageLabelMap 'CheckOut_City'}}</label>
     <input id="city" type="text" class="form-control {{classPrefix}}City {{classPrefix}}Field cc_contact_input_city" name="{{classPrefix}}Address.city" maxlength=255 value="{{this.city}}" />
    </div>
    <div class="form-group">
     <label for="postalCode">{{pageLabelMap 'CheckOut_PostalCode'}}</label>
     <input id="postalCode" type="text" class="form-control {{classPrefix}}PostalCode {{classPrefix}}Fiel cc_contact_input_postal_code" name="{{classPrefix}}Address.postalCode" value="{{this.postalCode}}" maxlength=10/>
    </div>
   </form>
   <div id="modal_{{classPrefix}}" class="modal fade cc_address_book_modal" tabindex="-1" role="dialog">
    <div class="modal-dialog cc_modal-dialg" role="document">
     <div class="modal-content cc_modal-content">
      <div class="modal-header cc_modal-header">
       <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&#215;</span></button>
       <h4 class="modal-title cc_title">{{pageLabelMap 'UserInfo_AddressBookModal'}}</h4>
      </div>
      <div class="modal-body cc_modal-body">
       {{#each this.addressList}}
        <div class="row cc_billing_shipping_info">
         <div class="col-md-6 cc_personal_info">
          {{> addressDisplay}}
         </div>
         <div class="col-md-6 cc_select">
          <input type="button" value="{{pageLabelMap 'UserInfo_selectAddress'}}" class="btn btn-default btn-sm {{../classPrefix}}Field selectAddress cc_select_address" data-id="{{this.sfid}}"/>
         </div>
        </div>
       <hr>
       {{/each}}
      </div>
     </div>
    </div>
   </div>
  </script>

<script>
jQuery(function($) {
    
    CRZ.Checkout = _.extend(CCRZ.Checkout||{},{
      SubscUserInfo :{
        register : function(registrar){
          registrar.registerViewNew('CheckOut_UserInfo', new CCRZ.views.SubscUserInfo());
        }
      }
    });

    CCRZ.pubSub.on('view:cartCheckoutView:awaitingSubViewInit',function(theView){
        if(CCRZ.Checkout.SubscUserInfo){
            CCRZ.Checkout.SubscUserInfo.register(theView);
        }
        CCRZ.pubSub.trigger('view:cartCheckoutView:subViewInit');          
    });

    CCRZ.views.SubscUserInfo = CCRZ.CloudCrazeView.extend({
      templatePhone : CCRZ.util.template(CCRZ.uiProperties.UserInfoView.phone.tmpl),
      templateDesktop : CCRZ.util.template(CCRZ.uiProperties.UserInfoView.desktop.tmpl),
      viewName : "SubscUserInfo",
      managedSubView : true,
      navIndex : 0,
      events: {
        "change .countryListing"      : "changeCountry"

      },
      init: function() {
      },
      initSetup: function(callback) {
      },
      preRender : function() {
      },
      renderPhone : function() {
      },
      renderDesktop : function() {
      },
      postRender : function() {
      }
    }); 


     
});//End of jQuery Block   
</script>
    
</apex:page>